// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-tracker {
}

// (Optional) status bar contains graph icon and link to project by name
atom-tracker-status {
  margin: 0 @component-padding;

  a {
    margin-left: @component-icon-padding;
  }

  &[hidden] {
    display: none;
  }
}
